<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://images.pexels.com/photos/887845/pexels-photo-887845.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" >
  <!-- <img src="pexels-danielbendig-887845.jpg" > -->

  <style>

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 5px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // query selector all will return a nodelist instead of array
    // in __proto__ you can see the functions and fields they come with
    // to see the differences in console/debugger between a nodelist and array
    // var x = [1,2,3]
    // x

    // later, you will convert this to an array to access to other
    // built-in fields and functions but for now it's not needed
    const inputs = document.querySelectorAll(".controls input");
    console.log(inputs);

    function HandleUpdate(){
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
      console.log(suffix, this.name);
      // console.log(this.dataset);
    }

    inputs.forEach((input) =>{input.addEventListener("change", HandleUpdate)});
    // inputs.forEach((input) =>{input.addEventListener("mousemove", HandleUpdate)});

  </script>

</body>
</html>
